group 'guppy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

idea {
    module {
        testSourceDirs += file('src/test/groovy')
    }
}

ext {
    spockVersion = '1.1-groovy-2.4'
    reativeStreamVersion = '1.0.1'
    slf4jVersion = '1.7.21'
    logbackVersion = '1.2.3'
}

dependencies {
    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testCompile group: 'org.spockframework', name: 'spock-core', version: "${spockVersion}"

    // https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams-tck
    testCompile group: 'org.reactivestreams', name: 'reactive-streams-tck', version: "${reativeStreamVersion}"

    // https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams
    compile group: 'org.reactivestreams', name: 'reactive-streams', version: "${reativeStreamVersion}"

    // SLF4J
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersion}"

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"

}
