group 'guppy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'

    // https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams-tck
    testCompile group: 'org.reactivestreams', name: 'reactive-streams-tck', version: '1.0.1'

    // https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams
    compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.1'


}
