group 'guppy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    spockVersion = '1.1-groovy-2.4'
    reativeStreamVersion = '1.0.1'
    rxJavaVersion = '1.3.4'
    slf4jVersion = '1.7.21'
    logbackVersion = '1.2.3'
    lombokVersion = '1.16.18'
    guavaVersion = '23.5-jre'
}

dependencies {
    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testCompile group: 'org.spockframework', name: 'spock-core', version: "${spockVersion}"

    // https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams-tck
    testCompile group: 'org.reactivestreams', name: 'reactive-streams-tck', version: "${reativeStreamVersion}"

    // https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams
    compile group: 'org.reactivestreams', name: 'reactive-streams', version: "${reativeStreamVersion}"

    // https://mvnrepository.com/artifact/io.reactivex/rxjava
    compile group: 'io.reactivex', name: 'rxjava', version: "${rxJavaVersion}"


    // SLF4J
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersion}"

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"

}
